# HouseholdGoods

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/householdgoods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: server_urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/householdgoods/app/: CSVUtils.java  ErrorMsgBindingAdapter.kt  HhgGlideModule.kt  HouseholdGoodsApplication.kt  JSONResourceReader.kt  Repository.kt
app/src/main/java/org/householdgoods/data/: HHGCategory.java
app/src/main/java/org/householdgoods/data/master/: Categories.kt  Category.kt
app/src/main/java/org/householdgoods/data/product/: Category.java  Collection.java  Dimensions.java  Image.java  Product.java  Self.java  _links.java
app/src/main/java/org/householdgoods/hilt/: AppModule.kt  OkHttpClientModule.java
app/src/main/java/org/householdgoods/networkresponse/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/org/householdgoods/product/: CategoryAdapter.kt  HHGCategoryAdapter.kt  PhotoCollectionAdapter.kt  PhotoViewModel.kt  ProductEntryFragment.kt  ProductEntryViewModel.kt
app/src/main/java/org/householdgoods/retrofit/: HeaderInterceptor.kt  HouseholdGoodsRetrofit.java  HouseholdGoodsServerApi.java  HouseholdGoodsServerApi.kt  LoggingInterceptor.java  LoggingInterceptor.kt  OkHttpClientModule.java
app/src/main/java/org/householdgoods/start/: StartActivity.kt
app/src/main/java/org/householdgoods/woocommerce/: Attribute.java  Categories.java  Category.java  Collection.java  Dimensions.java  Downloads.java  Image.java  Product.java  Self.java  Tags.java  Up.java  WcImage.java  WcPhoto.java  _links.java
app/src/main/java/org/householdgoods/woocommerce/category/: Categories.java  Category.java
app/src/main/java/org/householdgoods/woocommerce/error/: WcError.java  WcErrorStatus.java
app/src/main/java/org/householdgoods/woocommerce/photo/: Description.java  Guid.java  Title.java  WcPhoto.java  WcPhotoUpload.java  WcRawRendered.java
app/src/main/java/org/householdgoods/woocommerce/product/: Dimensions.java  Product.java  ProductWithPhotoUrls.java  ProductWithPhotos.java
app/src/main/res/drawable/: ic_baseline_error_outline_96.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  photo_fragment.xml  product_entry_fragment.xml  sku_confirmation.xml  spinner_cap_words.xml
app/src/main/res/layout-sw600dp/: photo_fragment.xml  product_entry_fragment.xml  sku_confirmation.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categories.json  master_lookup.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: server_urls.xml
app/src/test/java/org/householdgoods/: ExampleUnitTest.java  HouseholdGoodsTest.kt  UnitTestLoggingInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
