<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".product.ProductEntryFragment">

    <data class="ProductEntryView">

        <import type="android.view.View" />

        <import type="org.householdgoods.product.ProductEntryViewModel" />

        <variable
            name="viewModel"
            type="org.householdgoods.product.ProductEntryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/start_options_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_standard"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_50pct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_data_entry_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_standard"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50pct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_standard">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline_text_50pct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline_text_25pct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_category_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_double"
                    android:hint="Category"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.lookupCategoryErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintBottom_toBottomOf="@id/product_sku_category"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_text_50pct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/product_sku_label">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/product_category_autoCompleteTextView"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Twin Mattress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/product_sku_label"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_double"
                    android:text="SKU"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_text_50pct"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_sku_category"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_double"
                    android:text="@{viewModel.skuCategoryCode}"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_text_50pct"
                    app:layout_constraintTop_toBottomOf="@id/product_sku_label" />

                <TextView
                    android:id="@+id/product_sku_category_dash"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@id/product_sku_category"
                    app:layout_constraintTop_toBottomOf="@id/product_sku_label" />

                <TextView
                    android:id="@+id/product_sku_mmdd"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.skuDateCode}"
                    app:layout_constraintStart_toEndOf="@id/product_sku_category_dash"
                    app:layout_constraintTop_toBottomOf="@id/product_sku_label"
                    tools:text="0903" />

                <TextView
                    android:id="@+id/product_sku_2nd_dash"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@id/product_sku_mmdd"
                    app:layout_constraintTop_toBottomOf="@id/product_sku_label" />

                <TextView
                    android:id="@+id/product_sku_sequence_number"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.skuSequenceNumber}"
                    app:layout_constraintStart_toEndOf="@id/product_sku_2nd_dash"
                    app:layout_constraintTop_toBottomOf="@id/product_sku_label"
                    tools:text="01" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productNameErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_category_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_name"
                        style="@style/HintTextSizeExtraLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.productName}" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/product_dimensions"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:text="Dimensions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_length_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Len"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productLengthErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_dimensions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_length"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.productLength}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_width_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:hint="Width"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productWidthErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintEnd_toStartOf="@+id/product_height_layout"
                    app:layout_constraintStart_toEndOf="@+id/product_length_layout"
                    app:layout_constraintTop_toTopOf="@id/product_length_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_width"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:inputType="number"
                        android:text="@={viewModel.productWidth}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_height_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:hint="Height"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productHeightErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintStart_toEndOf="@+id/product_width_layout"
                    app:layout_constraintTop_toTopOf="@id/product_length_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_height"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.productHeight}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_quantity_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:hint="Qty"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productQuantityErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_text_50pct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_length_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_quantity"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.productQuantity}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/product_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.productDescriptionErrorMsg}"
                    app:hintTextAppearance="@style/HintTextSizeExtraLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_quantity_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_description"
                        style="@style/TextSizeExtraLargeBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textAutoComplete"
                        android:text="@={viewModel.productDescription}" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/product_camera_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:src="@drawable/ic_photo_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_description_layout" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/product_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_double"
                    android:text="Add Item"
                    style="@style/HHGButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_camera_button" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_50pct"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/product_photos_label"
                    style="@style/TextSizeExtraLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_double"
                    android:gravity="center"
                    android:text="Photos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/photo_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_photos_label" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/product_photo_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photo_tab_layout">

                </androidx.viewpager2.widget.ViewPager2>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/progressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/product_data_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <include
                android:id="@+id/product_sku_confirmation"
                layout="@layout/sku_confirmation"
                android:visibility="gone"
                app:viewModel="@{((org.householdgoods.product.ProductEntryViewModel) viewModel)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>