<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".product.ProductEntryFragment">

    <data class="ProductEntryView">

        <import type="android.view.View" />

        <import type="org.householdgoods.product.ProductEntryViewModel" />

        <variable
            name="viewModel"
            type="org.householdgoods.product.ProductEntryViewModel" />
    </data>

    <!-- TODO move literals to strings.xml -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/start_options_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_standard">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guideline_50pct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guideline_25pct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_category_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:hint="Category"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.lookupCategoryErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_50pct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/product_category_autoCompleteTextView"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:maxLines="1"
                            android:nextFocusForward="@id/product_name"
                            tools:text="Twin Mattress"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/product_sku_label"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKU"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_category_layout" />

                    <TextView
                        android:id="@+id/product_sku_category"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.skuCategoryCode}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_sku_label"
                        tools:text="XT" />

                    <TextView
                        android:id="@+id/product_sku_category_dash"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@id/product_sku_category"
                        app:layout_constraintTop_toBottomOf="@id/product_sku_label" />

                    <TextView
                        android:id="@+id/product_sku_mmdd"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.skuDateCode}"
                        app:layout_constraintStart_toEndOf="@id/product_sku_category_dash"
                        app:layout_constraintTop_toBottomOf="@id/product_sku_label"
                        tools:text="0903" />

                    <TextView
                        android:id="@+id/product_sku_2nd_dash"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@id/product_sku_mmdd"
                        app:layout_constraintTop_toBottomOf="@id/product_sku_label" />

                    <TextView
                        android:id="@+id/product_sku_sequence_number"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.skuSequenceNumber}"
                        app:layout_constraintStart_toEndOf="@id/product_sku_2nd_dash"
                        app:layout_constraintTop_toBottomOf="@id/product_sku_label"
                        tools:text="01" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:enabled="@{viewModel.productId == 0}"
                        android:hint="Product Name"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productNameErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50pct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_sku_category">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_name"
                            style="@style/HintTextSizeLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="textCapWords"
                            android:nextFocusForward="@+id/product_description"
                            android:text="@={viewModel.productName}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_description_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:enabled="@{viewModel.productId == 0}"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productDescriptionErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50pct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_description"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:hint="Description"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textAutoComplete"
                            android:maxLines="3"
                            android:nextFocusForward="@+id/product_quantity"
                            android:text="@={viewModel.productDescription}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_quantity_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:enabled="@{viewModel.productId == 0}"
                        android:hint="Qty"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productQuantityErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_description_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_quantity"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusForward="@+id/product_length"
                            android:text="@={viewModel.productQuantity}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/product_camera_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/margin_triple"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:enabled="@{viewModel.productId == 0}"
                        android:src="@drawable/ic_photo_camera"
                        app:layout_constraintBottom_toBottomOf="@+id/product_quantity_layout"
                        app:layout_constraintStart_toEndOf="@+id/product_quantity_layout"
                        app:layout_constraintTop_toTopOf="@+id/product_quantity_layout" />


                    <TextView
                        android:id="@+id/product_dimensions"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:text="Dimensions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_quantity_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_length_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.productId == 0}"
                        android:hint="1st-Len"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productLengthErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_dimensions">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_length"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusForward="@+id/product_width"
                            android:text="@={viewModel.productLength}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_width_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:enabled="@{viewModel.productId == 0}"
                        android:hint="2nd-Wdth"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productWidthErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintStart_toEndOf="@+id/product_length_layout"
                        app:layout_constraintTop_toTopOf="@id/product_length_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_width"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusForward="@+id/product_height"
                            android:text="@={viewModel.productWidth}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_height_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.productId == 0}"
                        android:hint="3rd-Ht"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.productHeightErrorMsg}"
                        app:hintTextAppearance="@style/HintTextSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_length_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_height"
                            style="@style/TextSizeLargeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusForward="@+id/product_status_spinner"
                            android:text="@={viewModel.productHeight}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/product_status_label"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:text="Status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_height_layout" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/product_status_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_double"
                        android:enabled="@{viewModel.productId == 0}"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusForward="@id/product_category_autoCompleteTextView"
                        android:selectedItemPosition="@={viewModel.productStatusPosition}"
                        app:layout_constraintBottom_toBottomOf="@+id/product_status_label"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50pct"
                        app:layout_constraintStart_toEndOf="@+id/product_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/product_height_layout" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/product_add_update_button"
                        style="@style/HHGButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_double"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_double"
                        android:text="@string/add_item"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50pct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_status_spinner" />

                    <TextView
                        android:id="@+id/product_photos_label"
                        style="@style/TextSizeLargeBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_double"
                        android:gravity="center"
                        android:text="Photos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_50pct"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/photo_tab_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_50pct"
                        app:layout_constraintTop_toBottomOf="@id/product_photos_label" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/product_photo_pager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/product_add_update_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_50pct"
                        app:layout_constraintTop_toBottomOf="@id/photo_tab_layout" />


                    <FrameLayout
                        android:id="@+id/progressBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/product_data_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/product_sku_confirmation"
            layout="@layout/sku_confirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{((org.householdgoods.product.ProductEntryViewModel) viewModel)}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>